---
## Common variables
# Default mode for running the playbook
# Possible values:
#  - install
#  - enroll
#  - unenroll
#  - remove
centrify_vault_run_option: enroll

# Repository configuration file to use on RedHat OS
# Default value:
#   centrify_vault_redhat_repo: /etc/yum.repos.d/centrify.repo
centrify_vault_redhat_repo: /etc/yum.repos.d/centrify.repo

# Repository configuration file and line to use on Debian OS
# Your Repo Credentials can be found from the Centrify Download Center after creation of a Repo Key.
# You may also edit the information of the debian_repo_config to point to an internal mirror in case systems targeted by Ansible may not have Internet access.
# Default values:
#   centrify_vault_debian_repo: /etc/apt/sources.list.d/centrify.list
centrify_vault_debian_repo: /etc/apt/sources.list.d/centrify.list

# Repository configuration file to use on SuSE OS
# Default value:
#   centrify_vault_suse_repo: /etc/zypp/repos.d/centrify-rpm-suse.repo
centrify_vault_suse_repo: /etc/zypp/repos.d/centrify-rpm-suse.repo

### Centrify Privileged Access Services variables
# Centrify PAS Platform tenant URL to use
# Example:
#   centrify_vault_tenant_url: https://company.my.centrify.net
centrify_vault_tenant_url: 

# URL to use to download the Centrify Client for Windows from PAS Platform.
# This URL can be found on the Download section of the Centrify PAS Portal.
# Default:
#   centrify_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi
centrify_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi

# Registration code to use for Centrify Client enrolment to the Centrify PAS Platform.
# This code must be generated by a System Administrator under section Settings > Enrollment > Enrollment Codes of the Centrify PAS Portal.
# Example:
#   centrify_vault_registration_code: 3JWTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC8W1
centrify_vault_registration_code: 

# Feature to enable at enrollment
# Possible values:
#  - all
#  - agentauth
#  - aapm
#  - dmc
centrify_vault_features: all

# Enable Local Account Password Management for system account (i.e. root)
# Possible values:
#  - true
#  - false
centrify_vault_lapm: true

# Temporary password value used for enabling management of local account passwords.
# Note that this value will be immediatly changed by the Centrify Vault and only used once for the vaulting process.
# Example:
#   centrify_vault_tmp_password: T3mp0r4ryP4ssw0rd!
centrify_vault_tmp_password: T3mp0r4ryP4ssw0rd!
