---
## Common variables
# Task to execute running the playbook
# Possible values:
#  - install
#  - enroll
#  - unenroll
#  - remove
centrify_vault_task: enroll

# URL Token for Centrify repo
# No default value, you must use the URL Token value you generated on Centrify Download Center
# More details here: https://www.centrify.com/support/customer-support-portal/repo
# Note that this variable is shared by all Centrify Roles where it is used as there is need for a single URL token per repository
centrify_redhat_urltoken:
centrify_debian_urltoken:
centrify_suse_urltoken:

# Centrify Privileged Access Services variables
# Centrify PAS Platform tenant URL to use
# Example:
#   centrify_vault_tenant_url: https://company.my.centrify.net
centrify_vault_tenant_url: 

# URL to use to download the Centrify Client for Windows from PAS Platform.
# This URL can be found on the Download section of the Centrify PAS Portal.
# Default:
#   centrify_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi
centrify_vault_cagent_url: http://edge.centrify.com/products/cloud-service/WindowsAgent/Centrify/cagentinstaller.msi

# Registration code to use for Centrify Client enrolment to the Centrify PAS Platform.
# This code must be generated by a System Administrator under section Settings > Enrollment > Enrollment Codes of the Centrify PAS Portal.
# Example:
#   centrify_vault_registration_code: 3JWTTQ3TZWM3AGEODG3LDVMXUYUGKADNU2IW13VXC8W1
centrify_vault_registration_code: 

# Feature to enable at enrollment
# Possible values:
#  - all
#  - agentauth
#  - aapm
#  - dmc
centrify_vault_features: all

# Enable Local Account Password Management for system account (i.e. root)
# Possible values:
#  - true
#  - false
centrify_vault_lapm: true

# Temporary password value used for enabling management of local account passwords.
# Note that this value will be immediatly changed by the Centrify Vault and only used once for the vaulting process.
# Example:
#   centrify_vault_tmp_password: T3mp0r4ryP4ssw0rd!
centrify_vault_tmp_password: T3mp0r4ryP4ssw0rd!

# Use scrips to setup CentrifyCLI for DMC usage
# Setup scripts are setup_ccli.sh and setup_ccli.ps1 located in files folder.
# Possible values:
#  - true
#  - false
centrify_vault_ccli: true