# Unenroll computer from Centrify PAS Platform
- name: Check if computer is enrolled to PAS Platform
  command: cinfo
  register: cinfo_cmd
  changed_when: cinfo_cmd.rc == 0
  failed_when:
    - cinfo_cmd.rc != 10
    - cinfo_cmd.rc != 0

- name: Unenroll computer from PAS Platform
  block:

    - name: Unenroll from PAS Platform without deleting System
      command: cunenroll --machine --verbose

  when: cinfo_cmd.rc == 0
