# Default tasks
- name: Install Centrify Authentication Agent
  import_tasks: install.yml
  when: run_option == "install"

- name: Join Active Directory domain
  import_tasks: enroll.yml
  when: run_option == "install" or run_option == "enroll"

- name: Leave Active Directory domain
  import_tasks: unenroll.yml
  when: run_option == "remove" or run_option == "unenroll"

- name: Uninstall Centrify Authentication Agent
  import_tasks: remove.yml
  when: run_option == "remove"
